<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .form{
            
            border: solid black 1px ;
            border-radius: 40px;
            padding: 40px 20px 40px 20px;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #f4f4f4;
        }
        input{ 
            padding: 10px 10px 10px 10px;
            width: 270px;
            font-size: medium;
            border: solid #c9c2c2 1px;
            border-radius: 10px;
            box-shadow: #c9c2c2 0 2px 0 0;
        }
        button{
            padding: 10px 15px;
            background-color: darkcyan;
            color: ghostwhite;
            border: none;
            font-size: medium;
            font-weight: 580;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(10, 178, 181);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">User Registration</h1>
    <form class="form" action="" id="registrationForm">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName" pattern="^(?!\s*$)[A-Za-z]+" title="Only alphabets allowed" required><br>
        <span id="firstNameError" class="error"></span><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <span id="emailError" class="error"></span><br>

        <label for="contact">Contact No.:</label><br>
        <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" title="10-digit numbers only" required><br>
        <span id="contactError" class="error"></span><br>

        <label for="username">Username (6 characters, 1 uppercase, 1 lowercase, 1 digit):</label><br>
        <input type="text" id="username" name="username" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6}$" title="Must be 6 characters with 1 uppercase, 1 lowercase, and 1 digit" required><br>
        <span id="usernameError" class="error"></span><br>


        <button type="submit">Submit</button>
    </form>
</body>
</html>